<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<style>
		.text-shadow{
			text-shadow: 1px 1px 1px rgba(0,0,0,0.6),
			1px 1px 1px rgba(0,0,0,0.6),
			1px 1px 1px rgba(0,0,0,0.6);
		}
		.with-code{
			padding-bottom: 0 !important;
		}
		.chat-name{
			margin-left: 15px;
		}
		.list{
			padding-top: 10px;
			padding-left: 40px;
			padding-bottom: 30px;
		}
		.list li{
			list-style: disc;
		}
		.collapsible-header{
			font-weight: bold;
		}

		span.badge.new:after{
			content: "";
		}
		span.badge.new{
			padding-left: 5px;
			padding-right: 5px;
			min-width: 24px;
		}
		div.hr{
			border-top: 1px solid #eeeeee;
		}
		#whos-online-count{
			margin-top: 35px;
		}
		.character-counter{
			float: left !important;
		}
	</style>
	<title>Step 7</title>
</head>

<body>
	<nav class="light-blue darken-4" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo">Workshop</a>
		</div>
	</nav>


	<div class="section no-pad-bot" id="index-banner">
		<div class="container">
			<div class="row">
				<div class="col s12 m12 l8">
					<ul class="collection with-header">
						<li class="collection-header"><h4>Chat room</h4></li>
						<li class="collection-item">
							<div id="chat-room">No messages yet</div>
						</li>
						<li class="collection-item">
							<div class="input-field">
								<input type="text" id="new-message" class="validate" maxlength="120" length="120">
								<label for="new-message">Enter your message here</label>
							</div>
							<a id="submit-new-message" class="waves-effect waves-light btn right blue">Send<i class="mdi-content-send right"></i></a>
							<br>
							<br>
						</li>
					</ul>

				</div>
				<div class="col s12 m12 l4">
					<ul class="collection with-header"><span class="new badge light-blue accent-4" id="whos-online-count">0</span>
						<li class="collection-header"><h5>Participants</h5></li>
						<span id="whos-online">
							<div class="collection-item" id="chat-loading">Loading..</div>
						</span>
					</ul>
				</div>
				<div class="col right">
					<a class="modal-trigger waves-effect waves-light btn-large light-blue accent-4 right" href="#modal-get-started">Next step</a>
				</div>
			</div>
			<br>
			<br>
			<br>
		</div>

		<div id="modal-get-started" class="modal">
			<div class="modal-content">
				<h4>Proceed to step 8</h4>
				<p class="flow-text">
					<blockquote class="flow-text">
						git checkout -- .<br>
						git checkout step8
					</blockquote>
				</p>
			</p>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Done</a>
		</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/pusher.min.js"></script>
	<script src="js/app.js"></script>
	<script>
		$(document).ready(function(){
			$('.modal-trigger').leanModal({
				in_duration: 150,
				complete: function(){
					window.location.reload();
				}
			});
		});
	</script>

</body>
</html>